school/app/views/index/index.haml
.b-digest
  .b-digest__header.b-digest-header
  .b-digest__sections.b-digest-sections
  .b-digest__digest-cards.b-digest-cards
    .b-container
      .b-digest-cards__title.b-hr-title.i-center-text
        %hr.b-hr-title__hr
        .b-hr-title__txt Дайджесты
      .b-digest-cards__items.b-digest-cards__items_close
        %span.b-digest-cards__items-inner
        %a.b-digest-cards__items-show.i-center-text{:href => "javascript:void(0)"}
          %span.b-digest-cards__items-show-floater
          %span.b-digest-cards__items-show-icon.span.b-icon.b-icon_dot
      %hr
  .b-digest__social.b-social.b-container
    .b-social__container
      .b-social__section
        .b-social__title
          Обсуждаем, общаемся
          %br/
          и комментируем
          %br/
          %a{:href => "https://www.facebook.com/groups/school.30.izhevsk/", :target => "_blank"} в фейсбуке
      .b-social__section>
        .b-social__line
          .b-loading
            .b-loading__scale.b-loading__scale_small{:style => "width: 10%"}
        .b-social__txt
          Есть фотографии, о которых ничего не известно.
          %br/
          Если вы узнали фотографию — расскажите нам
          о ней
          %br/
          %a{:href => "https://www.facebook.com/groups/school.30.izhevsk/", :target => "_blank"} на странице в фейсбуке.
      .b-social__section.b-social__section_last
        .b-social__line.b-social__title Рассказать друзьям
        .social-likes{"data-counters" => "no"}
          .facebook{:title => "Поделиться ссылкой на Фейсбуке"} Facebook
          .twitter{:title => "Поделиться ссылкой в Твиттере"} Twitter
          .vkontakte{:title => "Поделиться ссылкой во Вконтакте"} Вконтакте
          .odnoklassniki{:title => "Поделиться ссылкой в Одноклассниках"} Одноклассники

school/public/index.html
<!DOCTYPE html>
<html lang='ru'>
	<head>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
		<title></title>
		<link href='assets/favicon.png' rel='shortcut icon' type='image/png'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet'>
		<link href="assets/application-e365dbc5c09091a06b871b8171f0468c.css" media="screen" rel="stylesheet" />
		<script src="assets/application-1ee7c4aa854a4d4c35c05a44516ff2a8.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
		<![endif]-->
	</head>
	<body class='b-page'>
		<div class='b-wrapper'>
			<div class='b-head'>
				<img alt='' class='b-head__img' src='system/static/main.jpg'>
				<div class='b-head__title b-title'>
					<div class='b-title__name'>Фотоархив Ижевского ественно-гуманитарного лицея «Школа № 30»</div>
					<h1 class='b-title__h1 b-h1'>История школы в фотографиях, документах и письмах</h1>
				</div>
				<div class='b-head__numbers b-work-done'></div>
			</div>
			<div class='b-digest'>
				<div class='b-digest__header b-digest-header'></div>
				<div class='b-digest__sections b-digest-sections'></div>
				<div class='b-digest__digest-cards b-digest-cards'>
					<div class='b-container'>
						<div class='b-digest-cards__title b-hr-title i-center-text'>
							<hr class='b-hr-title__hr'>
							<div class='b-hr-title__txt'>Дайджесты</div>
						</div>
						<div class='b-digest-cards__items b-digest-cards__items_close'>
							<span class='b-digest-cards__items-inner'></span>
							<a class='b-digest-cards__items-show i-center-text' href='javascript:void(0)'>
								<span class='b-digest-cards__items-show-floater'></span>
								<span class='b-digest-cards__items-show-icon span b-icon b-icon_dot'></span>
							</a>
						</div>
						<hr>
					</div>
				</div>
				<div class='b-digest__social b-social b-container'>
					<div class='b-social__container'>
						<div class='b-social__section'>
							<div class='b-social__title'>
								Обсуждаем, общаемся
								<br>
								и комментируем
								<br>
								<a href='https://www.facebook.com/groups/school.30.izhevsk/' target='_blank'>в фейсбуке</a>
							</div>
						</div><div class='b-social__section'>
							<div class='b-social__line'>
								<div class='b-loading'>
									<div class='b-loading__scale b-loading__scale_small' style='width: 10%'></div>
								</div>
							</div>
							<div class='b-social__txt'>
								Есть фотографии, о которых ничего не известно.
								<br>
								Если вы узнали фотографию — расскажите нам
								о ней
								<br>
								<a href='https://www.facebook.com/groups/school.30.izhevsk/' target='_blank'>на странице в фейсбуке.</a>
							</div>
						</div><div class='b-social__section b-social__section_last'>
							<div class='b-social__line b-social__title'>Рассказать друзьям</div>
							<div class='social-likes' data-counters='no'>
								<div class='facebook' title='Поделиться ссылкой на Фейсбуке'>Facebook</div>
								<div class='twitter' title='Поделиться ссылкой в Твиттере'>Twitter</div>
								<div class='vkontakte' title='Поделиться ссылкой во Вконтакте'>Вконтакте</div>
								<div class='odnoklassniki' title='Поделиться ссылкой в Одноклассниках'>Одноклассники</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class='b-footer' style='background-image: url(system/static/main.jpg)'>
				<div class='b-container i-clearfix'>
					<div class='b-footer__copyright i-pull_left'>© 2015, фотоархив ИЕГЛ Школа № 30</div>
					<div class='b-footer__create i-pull_right'>
						Сделано на
						<a class='i-remove-underline' href='http://www.13f.ru' target='_blank'>
							«<span class='i-set-border-underline'>Тринадцатом этаже</span>»
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class='b-popup-overlay' id='show-image'>
			<div class='b-popup b-wrapper b-popup_content'></div>
		</div>
		<!-- Вставьте счётчики здесь -->

	</body>
</html>
